canal 27

hpf on [DEBUG PARAM] Ele|Par: 32|4 -> F043103E7F0120041A00000001F7
hpf off[DEBUG PARAM] Ele|Par: 32|4 -> F043103E7F0120041E00000000F7

freq. da banda low em 265hz com hpf ligado 🔍 [DEBUG PARAM] Ele|Par: 32|2 -> F043103E7F0120021E00000031F7

parametro Q em hpf 🔍 [DEBUG PARAM] Ele|Par: 32|1 -> F043103E7F0120011E0000002CF7
parametro Q em low shelf 🔍 [DEBUG PARAM] Ele|Par: 32|1 -> F043103E7F0120011E00000029F7
parametro Q em 0.10 🔍 [DEBUG PARAM] Ele|Par: 32|1 -> F043103E7F0120011E00000028F7
parametro Q em 1.00 🔍 [DEBUG PARAM] Ele|Par: 32|1 -> F043103E7F0120011E00000014F7
parametro Q em 5.00 🔍 [DEBUG PARAM] Ele|Par: 32|1 -> F043103E7F0120011E00000006F7
parametro Q em 10.00 🔍 [DEBUG PARAM] Ele|Par: 32|1 -> F043103E7F0120011E00000000F7

parâmetros da banda low começam em
Q - 🔍 [DEBUG PARAM] Ele|Par: 32|1
F - 🔍 [DEBUG PARAM] Ele|Par: 32|2
G - 🔍 [DEBUG PARAM] Ele|Par: 32|3

parâmetros da banda LOW MID começam em
Q - 🔍 [DEBUG PARAM] Ele|Par: 32|5
F - 🔍 [DEBUG PARAM] Ele|Par: 32|6
G - 🔍 [DEBUG PARAM] Ele|Par: 32|7

parâmetros da banda HIGH MID começam em
Q - 🔍 [DEBUG PARAM] Ele|Par: 32|8
F - 🔍 [DEBUG PARAM] Ele|Par: 32|9
G - 🔍 [DEBUG PARAM] Ele|Par: 32|10

parâmetros da banda HIGH começam em
Q - 🔍 [DEBUG PARAM] Ele|Par: 32|11
F - 🔍 [DEBUG PARAM] Ele|Par: 32|12
G - 🔍 [DEBUG PARAM] Ele|Par: 32|13


ATT (ganho do eq) começa em
-96db 🔍 [DEBUG PARAM] Ele|Par: 29|0 -> F043103E7F011D00197F7F7840F7
-50db 🔍 [DEBUG PARAM] Ele|Par: 29|0 -> F043103E7F011D00197F7F7C0CF7
0db 🔍 [DEBUG PARAM] Ele|Par: 29|0 -> F043103E7F011D001E00000000F7
5db 🔍 [DEBUG PARAM] Ele|Par: 29|0 -> F043103E7F011D001900000032F7
12db 🔍 [DEBUG PARAM] Ele|Par: 29|0 -> F043103E7F011D001900000078F7


0.0 dB 🔍 [DEBUG PARAM] Ele|Par: 32|7 -> F043103E7F0120071700000000F7
+6.0 dB 🔍 [DEBUG PARAM] Ele|Par: 32|7 -> F043103E7F012007170000003CF7
+18.0 dB 🔍 [DEBUG PARAM] Ele|Par: 32|7 -> F043103E7F0120071700000134F7
-6.0 dB 🔍 [DEBUG PARAM] Ele|Par: 32|7 -> F043103E7F012007177F7F7F44F7
-18.0 dB 🔍 [DEBUG PARAM] Ele|Par: 32|7 -> F043103E7F012007177F7F7E4CF7
